.contact {
	grid-column: 1 / 13;
	grid-row: contact / 4;
	width: 100%;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: [links] 30% [form] 60%;
	grid-template-rows: 500px;
	align-self: center;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
	gap: 50px;
	padding: 2rem 20px 1rem;
	background-color: #f8e093;
}

.contact__links-list {
	grid-column: links / form;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}

.contact__links-list__item {
	font-size: 22px;
	font-weight: 500;
	display: flex;
	gap: 10px;
	align-items: center;
}

.contact__links-list__item__bg {
	width: 45px;
	height: 45px;
}

.contact__form {
	grid-column: form / form;
	display: grid;
	grid-template-columns: repeat(4, calc(750px / 4));
	grid-template-rows: repeat(4, auto);
	align-items: center;
	justify-content: center;
	gap: 0 20px;
}

.contact__form__fieldset,
.form__div {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-bottom: 10px;
}

.contact__form__legend {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	font-size: 20px;
	margin: 5px auto 20px;
}

.contact__form__fieldset--name {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.contact__form__fieldset--phone {
	grid-column: 3 / 5;
	grid-row: 2 / 3;
}

.contact__form__fieldset--order {
	grid-column: 1 / 5;
	grid-row: 4 / 5;
}

.contact__form__fieldset--btn {
	grid-column: 1 / 5;
	grid-row: 5 / 6;
	display: flex;
	justify-content: center;
	margin: 20px auto;
}

.contact__form__fieldset--address {
	grid-column: 1 / 5;
	grid-row: 3 / 4;
	display: grid;
	grid-template-rows: calc(10, 60vw / 10);
	grid-template-columns: 20px 20px;
	gap: 10px 15px;
}

.form__div--cep {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}

.form__div--street {
	grid-column: 4 / 11;
	grid-row: 1 / 2;
}

.form__div--district {
	grid-column: 1 / 5;
	grid-row: 2 / 3;
}


.form__div--number {
	grid-column: 5 / 7;
	grid-row: 2 / 3;
}


.form__div--city {
	grid-column: 7 / 11;
	grid-row: 2 / 3;
}

.form__input {
	font-family: inherit;
	font-size: 16px;
}

.form__button {
	width: 150px;
	height: 40px;
	font-size: 20px;
	font-family: inherit;
}

@media screen and (max-width: 1020px) {
	.contact {
		grid-template-rows: [links] auto [form] auto;
		/* grid-template-rows: [links] 200px [form] 515px; */
		grid-template-columns: 100%;
	}

	.contact__links-list {
		grid-column: 1 / 2;
		grid-row: links / form;
	}

	.contact__form {
		grid-column: 1 / 2;
		grid-row:  form / form;
		grid-template-columns: repeat(4, calc(100% / 4));
		box-sizing: border-box;
	}
}