.carousel-img {
	width: auto;
	height: 750px;
	margin: 0 auto;
}

.title {
	margin: 2rem auto 3rem;
}

.list {
	display: grid;
	grid-template-columns: repeat(4, calc(90% / 4));
	gap: 1rem;
	align-items: center;
	justify-content: center;
}

.card {
	width: 100%;
	height: 675px;
}

.card-img-top {
	float: left;
	width: 100%;
	height: 475px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}

.form {
	max-width: 750px;
	padding: 1rem 5rem;
	margin: 0 auto;
}

.map {
	padding: 0 5rem;
}

.map-text {
	font-size: 18px;
	margin-bottom: 2rem;
}

@media screen and (max-width: 600px) {
	.list {
		grid-template-columns: 90%;
	}
}

@media screen and (min-width: 601px) and (max-width: 1175px) {
	.list {
		grid-template-columns: repeat(3, calc(90% / 3));
	}
}
